<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom border-body" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="layout" id="header">
            <div class="description">
                <h1>Potato Latkes with Love</h1>
                <p>
                    Experience the warmth of home 
                    with Mom's Potato Latkes recipe. 
                    These golden, crispy potato pancakes 
                    are a cherished family tradition passed 
                    down through generations. Made with love 
                    and care, each bite is a delicious journey 
                    into the heart of our family's kitchen.
                </p>
                <button class="custom-button">Get the Recipe</button>
            </div>
        
            <div class="latkes">
                <img src="images/latkes.jpg" alt="Potato Latkes" id="latkes">
                <div class="overlay"></div>
            </div>
            
        </div>

        <h2 class="see-more">Explore More</h2>
        <div class="layout" id="explore">
            <aside class="recipe-card"> 
                <h2>Brown sugar meat loaf</h2>
                <img src="images/Brown-sugar.png" alt="brown-sugar" class="brown-sugar">
                <div class="overlay" id="sugar"></div>
            </aside>

            <div class="row">
               
                <div class="more">
                    <h2>Baked ziti</h2>
                    <img src="images/baked ziti.png" alt="baked-ziti">  
                    <div class="overlay" id="ziti"></div>
                </div>
                <!--
                <img src="images/fluffy pancakes.png" alt="fluffy-pancakes">
                <img src="images/classic goulash.png" alt="classic-goulash">
                <img src="images/Hibatchi.jpg" alt="hibatchi">
               -->
                
                
                
                
            </div>

            
        </div>
    </div>
    
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>