<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/recipename.html">Mom's Potato Latkes Recipe</a>
    <img src="Recipes/latkes.jpg" alt="">

    <div class="description">
        <h2>Lorem ipsum dolo</h2>
        <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.
        </p> 
    </div>
    
    <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
            <li>3 cups shredded potato</li>
            <li>¼ cup grated onion</li>
            <li>2 large eggs, beaten</li>
            <li>6 saltine crackers, or as needed, crushed</li>
            <li>½ teaspoon salt, or more to taste</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>½ cup vegetable oil, or as needed</li>
        </ul>
    </div>

    <div class="more">
        <h3>More recipes</h3>
        <ul>
            <li><a href="https://www.allrecipes.com/recipe/216564/swedish-meatballs-svenska-kottbullar/">Swedish Meatballs Recipe</a></li>
            <li><a href="https://www.allrecipes.com/bacon-wrapped-dates-with-goat-cheese-recipe-8367330">Bacon-Wrapped Dates with Goat Cheese Recipe</a></li>
        </ul>
    </div>
</body>
</html>